# Umbraco-RedirectManager

./: README.md  RedirectManager.csproj
App_Plugins/RedirectManagerDashboard/: package.manifest
App_Plugins/RedirectManagerDashboard/Backend/Controllers/: RedirectsController.cs
App_Plugins/RedirectManagerDashboard/Backend/Extensions/: IPublishedContentExtensions.cs
App_Plugins/RedirectManagerDashboard/Backend/Models/: HomeNodeView.cs  NodeDetailView.cs  RegisterRedirectCommand.cs
App_Plugins/RedirectManagerDashboard/Frontend/: package.manifest
App_Plugins/RedirectManagerDashboard/Frontend/Controllers/: RedirectManagerDashboard.controller.js
App_Plugins/RedirectManagerDashboard/Frontend/Lang/: en-US.xml
App_Plugins/RedirectManagerDashboard/Frontend/Resources/: RedirectManagerDashboard.resource.js
App_Plugins/RedirectManagerDashboard/Frontend/Styles/: RedirectManagerDashboard.css
App_Plugins/RedirectManagerDashboard/Frontend/Views/: RedirectManagerDashboard.html
buildTransitive/: RedirectManagerDashboard.targets
