<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Version>1.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>RedirectManagerDashboard</Product>
    <PackageId>RedirectManagerDashboard</PackageId>
    <Title>RedirectManagerDashboard</Title>
    <Description>URL Redirect creation dashboard</Description>
	<Authors>Adam Utton-Said</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.3.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\RedirectManagerDashboard\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
